# Cong-Nghe-Lap-Trinh-Da-Nen-Tang-Cho-Ung-Dung-Di-Dong

BKTSo2_DoanTrungHuy/: settings.gradle
BKTSo2_DoanTrungHuy/app/: build.gradle
BKTSo2_DoanTrungHuy/app/src/main/: AndroidManifest.xml
BKTSo2_DoanTrungHuy/app/src/main/res/values/: strings.xml  themes.xml
BKTSo2_DoanTrungHuy/app/src/main/res/values-night/: themes.xml
BKTSo2_DoanTrungHuy/gradle/wrapper/: gradle-wrapper.properties
BTLMenu/: settings.gradle
DeSo1/: settings.gradle
DeSo1/app/: build.gradle
DeSo1/app/src/main/: AndroidManifest.xml
DeSo1/app/src/main/res/layout/: activity_main.xml
DeSo1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeSo1/app/src/main/res/values-night/: themes.xml
DeSo1/gradle/wrapper/: gradle-wrapper.properties
DoanTrungHuy_De04/: settings.gradle
DoanTrungHuy_De04/app/: build.gradle
DoanTrungHuy_De04/app/src/main/: AndroidManifest.xml
DoanTrungHuy_De04/app/src/main/res/layout/: activity_main.xml
DoanTrungHuy_De04/app/src/main/res/values/: strings.xml  themes.xml
DoanTrungHuy_De04/app/src/main/res/values-night/: themes.xml
DoanTrungHuy_De04/gradle/wrapper/: gradle-wrapper.properties
Nguyen_Thi_Thanh_Xuan/: settings.gradle
Nguyen_Thi_Thanh_Xuan/app/: build.gradle
Nguyen_Thi_Thanh_Xuan/app/src/main/: AndroidManifest.xml
Nguyen_Thi_Thanh_Xuan/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Nguyen_Thi_Thanh_Xuan/app/src/main/res/values/: strings.xml  themes.xml
Nguyen_Thi_Thanh_Xuan/app/src/main/res/values-night/: themes.xml
Nguyen_Thi_Thanh_Xuan/gradle/wrapper/: gradle-wrapper.properties
vidu1/: settings.gradle
vidu1/app/: build.gradle
vidu1/app/src/main/: AndroidManifest.xml
vidu1/app/src/main/res/layout/: activity_danh_ba.xml  activity_goi_dien_nhan_tin.xml  activity_json.xml  activity_main.xml
vidu1/app/src/main/res/values-night/: themes.xml
vidu1/gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
