<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vi_du_3.HVActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${packageName}.${activityClass}">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Intent trong Android" />

        <EditText
            android:id="@+id/etcanhA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/etB"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:ems="10"
            android:inputType="numberSigned">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etcanhA"
            android:layout_alignBottom="@+id/etcanhA"
            android:layout_alignParentLeft="true"
            android:text="Nhập A:" />

        <Button
            android:id="@+id/btnhvuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etcanhA"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp"
            android:text="Hình vuông" />

        <TextView
            android:id="@+id/tvResult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnhvuong"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:text="Kết quả"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>