<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vi_du_3.HCNActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${packageName}.${activityClass}">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Intent trong Android" />

        <EditText
            android:id="@+id/etB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etA"
            android:layout_alignLeft="@+id/textView1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/etB"
            android:ems="10"
            android:inputType="numberSigned">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etB"
            android:layout_alignRight="@+id/TextView01"
            android:layout_alignBottom="@+id/etB"
            android:text="Nhập B:" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etA"
            android:layout_alignBottom="@+id/etA"
            android:layout_alignParentLeft="true"
            android:text="Nhập A:" />

        <Button
            android:id="@+id/btChuNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etB"
            android:layout_alignLeft="@+id/etB"
            android:text="Hình chữ nhật" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btChuNhat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Kết quả"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>