<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vi_du_3.XulyHCNactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/btChuVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="28dp"
            android:text="Chu vi" />

        <Button
            android:id="@+id/btDienTich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btChuVi"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignBottom="@+id/btChuVi"
            android:text="Diện tích" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
