<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai_3.MainActivity">

    <ImageView
        android:id="@+id/imcoccoc"
        android:layout_width="106dp"
        android:layout_height="126dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/cc_cc_logo_svg" />

    <ImageView
        android:id="@+id/imcall"
        android:layout_width="105dp"
        android:layout_height="126dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/callicon" />

    <ImageView
        android:id="@+id/imsms"
        android:layout_width="104dp"
        android:layout_height="126dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/smsicon" />

</LinearLayout>