<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".bai_3.ActivitySms">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="15sp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="15sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:text="Send SMS"
        />

</LinearLayout>