<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai_2.ActivityB">

    <Button
        android:id="@+id/btgpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:text="Tinh"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btveaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/btgpt"
        android:text="VeAca"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Số a:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Số b:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@id/textView"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:hint="Hiển thị số a" />

    <EditText
        android:id="@+id/edtbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/edtaa"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView2"
        android:ems="10"
        android:inputType="text"
        android:hint="Hiển thị số b" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="Kết quả:" />

    <EditText
        android:id="@+id/edtkqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textView3"
        android:layout_below="@id/edtbb"
        android:inputType="text"
        android:hint="Name" />
</RelativeLayout>