<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinSV">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar2"-->
<!--        android:title="Thông tin sinh viên"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme" />-->

    <TextView
        android:id="@+id/tvTTSVLabel"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="0dp"
        android:text="THÔNG TIN SINH VIÊN"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTTSVLabel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Họ tên:"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvUsernameLabel"
        android:layout_toRightOf="@id/tvUsernameLabel"
        android:layout_below="@id/tvTTSVLabel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:hint="Họ tên" />

    <TextView
        android:id="@+id/tvGioiTinhLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsernameLabel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Giới tính:"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGioiTinhLabel"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="Nam"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nữ"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvSoThichLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroup1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Sở Thích:"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSoThichLabel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Bóng đá"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Cầu lông"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Bóng chuyền"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Bóng bàn"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:text="Xác nhận" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnXacNhan"
        android:layout_toRightOf="@id/btnXacNhan"
        android:layout_alignBaseline="@id/btnXacNhan"
        android:layout_marginStart="10dp"
        android:text="Thoát" />

    <Button
        android:id="@+id/btnTiep"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnThoat"
        android:layout_toRightOf="@id/btnThoat"
        android:layout_alignBaseline="@id/btnThoat"
        android:layout_marginStart="10dp"
        android:text="Tiếp" />

</RelativeLayout>